# book-selling-website

./: README.md  pom.xml
src/: exceptionStackTrace.txt
src/main/java/io/github/viet_anh_it/book_selling_website/: BookSellingWebsiteApplication.java
src/main/java/io/github/viet_anh_it/book_selling_website/configuration/: SecurityConfiguration.java  WebApplicationCommonConfiguration.java  WebMvcConfigurerImpl.java
src/main/java/io/github/viet_anh_it/book_selling_website/controller/: AuthController.java  AuthenticationController.java  AuthenticationRestController.java  BookController.java  BookRestController.java  CartController.java  CartItemRestController.java  CartRestController.java  CategoryController.java  CategoryRestController.java  CheckoutController.java  DashboardController.java  ErrorController.java  HomeController.java  OrderController.java  OrderRestController.java  ReviewController.java  ReviewRestController.java  RoleController.java  RoleRestController.java  SpringMVCViewController.java  UserController.java
src/main/java/io/github/viet_anh_it/book_selling_website/converter/: PriceQueryParamConverter.java
src/main/java/io/github/viet_anh_it/book_selling_website/custom/: BearerTokenAccessDeniedHandlerImpl.java  BearerTokenAuthenticationEntryPointImpl.java  CookieBearerTokenResolverImpl.java  DelegatingAccessDeniedHandler.java  DelegatingBearerTokenResolverImpl.java  JwtAuthenticationConverterImpl.java  JwtGrantedAuthoritiesConverterImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: all.css  all.min.css  brands.css  brands.min.css  forgotPasswordPageStyle.css  logInPageStyle.css  orderSuccessPageStyle.css  regular.css  regular.min.css  signUpPageStyle.css  solid.css  solid.min.css  v4-font-face.css  v4-font-face.min.css  v5-font-face.css  v5-font-face.min.css
src/main/resources/static/assets/css/log-in/: style.css
src/main/resources/static/assets/css/sign-up/: style.css
src/main/resources/static/assets/fruitables/css/: bootstrap.min.css  style.css
src/main/resources/static/assets/js/: addNewBookPageScript.js  booksPageScript.js  cartPageScript.js  checkoutPageScript.js  dashboardPageScript.js  forgotPasswordPageScript.js  logInPageScript.js  manageAccountsPageScript.js  manageBooksPageScript.js  manageCategoriesPageScript.js  manageOrdersPageScript.js  manageReviewsPageScript.js  orderDetailPageScript.js  orderPageScript.js  orderSuccessPageScript.js  personalOrdersPageScript.js  signUpPageScript.js  singleBookDetailPageScript.js
src/main/resources/static/assets/js/home/: main.js
src/main/resources/static/assets/js/log-in/: main.js
src/main/resources/static/assets/js/sign-up/: main.js
src/main/resources/templates/: 400BadRequest.html  401Unauthorized.html  403Forbidden.html  404NotFound.html  500InternalServerError.html  accountActivationEmail.html  addBook.html  bookReviews.html  books.html  cart.html  checkout.html  dashboard.html  forgotPassword.html  forgotPasswordEmail.html  home.html  log-in.html  logIn.html  manageAccounts.html  manageBooks.html  manageCategories.html  manageOrders.html  manageReviews.html  order.html  orderDetail.html  orderSuccess.html  personalOrders.html  sign-up.html  signUp.html  singleBookDetail.html
src/test/java/io/github/viet_anh_it/book_selling_website/: BookSellingWebsiteApplicationTests.java
(+149 files in other folders)
