spring.application.name=book-selling-website

# Database connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3806/book-selling-website
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# JWT configuration
jwt.secret-key=fRH7F9XaIEtBEJQKP9yFIo6rzKD1rLCBobZy1pZHQvw=
# Seconds
jwt.access-token.validity-duration=900
jwt.refresh-token.validity-duration=86400

# Scheduler configuration
scheduler.expired-refresh-token-cleanup.cron=

# Sending email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanhnehss@gmail.com
spring.mail.password=kdut izfz qcbr xzyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
