spring.application.name=book-selling-website

# Database connection configuration
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3806/book-selling-website
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JWT configuration
jwt.secret-key=fRH7F9XaIEtBEJQKP9yFIo6rzKD1rLCBobZy1pZHQvw=
# Seconds
jwt.access-token.validity-duration=86400
jwt.refresh-token.validity-duration=864000

# Scheduler configuration
scheduler.expired-refresh-token-cleanup.cron=

# Sending email configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=vanhnehss@gmail.com
# spring.mail.password=kdut izfz qcbr xzyp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# Configuration for MailHog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#File uploading configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload-dir.image.book-cover=C:/book-selling-website/uploads/book-covers
app.allowed.content-type.image=image/png,image/jpg,image/jpeg
app.allowed.file-extension.image=png,jpg,jpeg

# spring.main.allow-circular-references=true